-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb645e7d00ee859300b697e70d879fdf741cf9f06732dd9e7e3b9535418605e5

name:           HappyTree
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MarisaKirisame/HappyTree#readme>
homepage:       https://github.com/MarisaKirisame/HappyTree#readme
bug-reports:    https://github.com/MarisaKirisame/HappyTree/issues
author:         Marisa Kirisame
maintainer:     lolisa@marisa.moe
copyright:      2018 Marisa Kirisame
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MarisaKirisame/HappyTree

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generics-sop ==0.3.1.0
    , singletons ==2.3.1
  exposed-modules:
      Lib
  other-modules:
      Paths_HappyTree
  default-language: Haskell2010

executable HappyTree-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HappyTree
    , base >=4.7 && <5
    , generics-sop ==0.3.1.0
    , singletons ==2.3.1
  other-modules:
      Paths_HappyTree
  default-language: Haskell2010

test-suite HappyTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HappyTree
    , base >=4.7 && <5
    , generics-sop ==0.3.1.0
    , singletons ==2.3.1
  other-modules:
      Paths_HappyTree
  default-language: Haskell2010
