-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a36d486e82d37a145968db09e1ef49ad8fbd6301ea832b52799662750f6bb7c1

name:           HappyTree
version:        0.2018.1.8
synopsis:       Type Safe and End to End Decision Tree
description:    Please see the README on Github at <https://github.com/MarisaKirisame/HappyTree#readme>
category:       Data
homepage:       https://github.com/MarisaKirisame/HappyTree#readme
bug-reports:    https://github.com/MarisaKirisame/HappyTree/issues
author:         Marisa Kirisame
maintainer:     lolisa@marisa.moe
copyright:      2018 Marisa Kirisame
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MarisaKirisame/HappyTree

library
  hs-source-dirs:
      src
  ghc-options: -Wno-partial-type-signatures -O
  build-depends:
      Get >=0.2018.1.10
    , base >=4.7 && <5
    , constraints >=0.9.1
    , criterion >=1.2.6.0
    , generics-sop >=0.3.1.0
    , safe >=0.3.15
    , singletons >=2.3.1
  exposed-modules:
      Data.HappyTree
  other-modules:
      Paths_HappyTree
  default-language: Haskell2010

executable HappyTreeSample
  main-is: Sample.hs
  hs-source-dirs:
      samples
  ghc-options: -O
  build-depends:
      Get >=0.2018.1.10
    , HappyTree
    , base >=4.7 && <5
    , constraints >=0.9.1
    , criterion >=1.2.6.0
    , generics-sop >=0.3.1.0
    , safe >=0.3.15
    , singletons >=2.3.1
  other-modules:
      Paths_HappyTree
  default-language: Haskell2010

test-suite HappyTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Get >=0.2018.1.10
    , HappyTree
    , base >=4.7 && <5
    , constraints >=0.9.1
    , criterion >=1.2.6.0
    , generics-sop >=0.3.1.0
    , safe >=0.3.15
    , singletons >=2.3.1
  other-modules:
      Paths_HappyTree
  default-language: Haskell2010
